
; local pad
local_directory=C:\SOME_LOCAL_PATH

; remote ssh settings
host=remotehost.com
username=username
password=password
remote_directory=/home/USER/some_dir

; override old files? 0=no, 1=yes
override=0



